---

- name: install swift node packages
  yum: pkg={{ item }} state=present
  with_items:
    - openstack-swift-object
    - openstack-swift-container
    - openstack-swift-account
    - xinetd
    - rsync
    - openstack-swift
    - openstack-utils
    - python-swiftclient
    - openstack-swift-container
  tags: swift

- name: configure swift-object-server
  command: openstack-config --set --verbose /etc/swift/object-server.conf {{item}}
  with_items:
    - "DEFAULT verbose true"
    - "DEFAULT bind_ip {{internal_ipaddr}}"
    - "DEFAULT log_name object-server"
    - "DEFAULT log_facility LOG_LOCAL2"
    - "DEFUALT log_level INFO"
    - "DEFAULT log_address /dev/log"
  register: cmd
  changed_when: "'unchanged' not in cmd.stderr"
  tags: swift

- name: configure swift-object-server
  command: openstack-config --set --verbose /etc/swift/account-server.conf {{item}}
  with_items:
    - "DEFAULT verbose true"
    - "DEFAULT bind_ip {{internal_ipaddr}}"
    - "DEFAULT log_name account-server"
    - "DEFAULT log_facility LOG_LOCAL2"
    - "DEFUALT log_level INFO"
    - "DEFAULT log_address /dev/log"
  register: cmd
  changed_when: "'unchanged' not in cmd.stderr"
  tags: swift

- name: configure swift-object-server
  command: openstack-config --set --verbose /etc/swift/container-server.conf {{item}}
  with_items:
    - "DEFAULT verbose true"
    - "DEFAULT bind_ip {{internal_ipaddr}}"
    - "DEFAULT log_name container-server"
    - "DEFAULT log_facility LOG_LOCAL2"
    - "DEFUALT log_level INFO"
    - "DEFAULT log_address /dev/log"
  register: cmd
  changed_when: "'unchanged' not in cmd.stderr"
  tags: swift

- name: check to see if swift disk is configured
  command: mount
  register: mount_out
  tags: swift

- name: setup up disks if not already mounted
  include: swift_node_drive_setup.yml
  when: "'swiftnode' not in mount_out.stdout"
  tags: swift

## setup rsync and xinetd
- name: copy over rysnc.conf
  copy: src=rsync.conf dest=/etc/rsync.conf mode=0644 owner=root group=root
  tags: swift

- name: add rsync to xinetd.d/
  template: src=rsync.j2 dest=/etc/xinetd.d/rsync mode=0600 owner=root group=root
  tags: swift

- name: start xinetd
  service: name=xinetd state=restarted enabled=yes
  tags: swift

- name: create swift.conf on swift node
  template: src=swift.conf.j2 dest=/etc/swift/swift.conf
  tags: swift

# create the rings on the controller1
- name: create account ring
  delegate_to: "{{ groups['controller'][0] }}"
  command: swift-ring-builder account.builder add z1-{{ int_if.ipaddr }}:6202/{{ item }} 100
           chdir=/etc/swift
  with_items: hostvars[inventory_hostname].swift_data_disks
  ignore_errors: yes
  tags: swift

- name: create container ring
  delegate_to: "{{ groups['controller'][0] }}"
  command: swift-ring-builder container.builder add z1-{{ int_if.ipaddr }}:6201/{{ item }} 100
           chdir=/etc/swift
  with_items: hostvars[inventory_hostname].swift_data_disks
  tags: swift

- name: create object ring
  delegate_to: "{{ groups['controller'][0] }}"
  command: swift-ring-builder object.builder add z1-{{ int_if.ipaddr }}:6200/{{ item }} 100
           chdir=/etc/swift
  with_items: hostvars[inventory_hostname].swift_data_disks
  tags: swift
