---
### Neutron parameters
neutron_core_plugin: neutron.plugins.ml2.plugin.Ml2Plugin
neutron_service_plugins:
  - neutron.services.l3_router.l3_router_plugin.L3RouterPlugin
  - neutron.services.firewall.fwaas_plugin.FirewallPlugin
  - neutron.services.loadbalancer.plugin.LoadBalancerPlugin
  - neutron.services.metering.metering_plugin.MeteringPlugin

use_nova_network: false
use_neutron: true
use_neutron_custom_policy: false
use_neutron_l3: true
use_neutron_ml2: true
use_neutron_ovs: true
use_neutron_cisco: false

neutron_ml2_type_drivers: vxlan,flat,vlan,local
neutron_ml2_tenant_network_types: vxlan
neutron_ml2_mechanism_drivers: openvswitch,l2population
neutron_l2_population: true
neutron_agent_tunnel_types: vxlan
neutron_auth_strategy: keystone
neutron_enable_security_group: true
neutron_notification_driver: "neutron.openstack.common.notifier.rpc_notifier"
neutron_network_scheduler_driver: "neutron.scheduler.dhcp_agent_scheduler.ChanceScheduler"
neutron_router_scheduler_driver: "neutron.scheduler.l3_agent_scheduler.ChanceScheduler"
neutron_loadbalancer_pool_scheduler_driver: "neutron.services.loadbalancer.agent_scheduler.ChanceScheduler"
neutron_ovs_firewall_driver: "neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver"
neutron_network_auto_schedule: true
neutron_router_auto_schedule: true
neutron_dhcp_agents_per_network: 3
neutron_api_workers: 0
neutron_rpc_workers: 0
neutron_metadata_workers: 4
neutron_tcp_keepidle: 600
neutron_retry_until_window: 30
neutron_backlog: 4096
neutron_metadata_backlog: 2048
neutron_max_header_line: 16384
neutron_thread_pool_size: 64
neutron_rpc_conn_pool_size: 30
neutron_database_min_pool_size: 1
neutron_database_max_pool_size: 10
neutron_database_pool_timeout: 10
neutron_use_ssl: false
neutron_vxlan_udp_port: 4789
neutron_dhcp_enable_isolated_metadata: false
neutron_ovs_veth_mtu: 9000
neutron_notify_nova_on_port_status_changes: true
neutron_notify_nova_on_port_data_changes: true
neutron_dhcp_delete_namespaces: false
neutron_l3_router_delete_namespaces: false
neutron_l3_handle_internal_only_routers: true
neutron_l3_send_arp_for_ha: 3
neutron_core_plugin: ml2
neutron_network_vlan_ranges: "physnet1"
neutron_vxlan_vni_ranges: 10:10000
neutron_vxlan_group: 239.1.1.1
neutron_ovs_tenant_network_type: vxlan
neutron_ovs_tunnel_type: vxlan
neutron_ovs_tunnel_id_ranges: 10:10000
neutron_ovs_bridge_mappings: "physnet1:br-ex"
neutron_ovs_integration_bridge: br-int
neutron_ovs_tunnel_bridge: br-tun
neutron_external_network_bridge: "br-ex"

# #Moved Cisco to defualt so there is documentation of how the vars should be
# # Cisco Nexus standalone plugin for Neutron
# cisco_provider_vlan_auto_create: true
# cisco_provider_vlan_auto_trunk: true
# cisco_nexus_l3_enable: true
# cisco_nexus_switches:
#   - ipaddr: 10.161.0.21
#     username: admin
#     password: SECRET
#     ssh_port: 22
#     hosts:
#       - name: compute-01.example.com
#         port: "port-channel:2"
#
#       - name: compute-02.example.com
#         port: "port-channel:2"
#
#       - name: compute-03.example.com
#         port: "port-channel:2"
#
#       - name: compute-04.example.com
#         port: "port-channel:2"
#
#       - name: compute-05.example.com
#         port: "port-channel:2"
#
#       - name: compute-06.example.com
#         port: "port-channel:2"
#
#       - name: controller-01.example.com
#         port: "port-channel:2"
#
#       - name: controller-02.example.com
#         port: "port-channel:2"
#
#       - name: controller-03.example.com
#         port: "port-channel:2"
#
#   - ipaddr: 10.161.0.22
#     username: admin
#     password: SECRET
#     ssh_port: 22
#     hosts:
#       - name: compute-01.example.com
#         port: "port-channel:2"
#
#       - name: compute-02.example.com
#         port: "port-channel:2"
#
#       - name: compute-03.example.com
#         port: "port-channel:2"
#
#       - name: compute-04.example.com
#         port: "port-channel:2"
#
#       - name: compute-05.example.com
#         port: "port-channel:2"
#
#       - name: compute-06.example.com
#         port: "port-channel:2"
#
#       - name: controller-01.example.com
#         port: "port-channel:2"
#
#       - name: controller-02.example.com
#         port: "port-channel:2"
#
#       - name: controller-03.example.com
#         port: "port-channel:2"
